spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
shop.userpic.upload.path =  D:/27.10.2017/eshop/
shop.postpic.upload.path = D:/27.10.2017/eshop/postimg/


gmail.email=javaForTest2018@gmail.com
gmail.password=forTest2018
server.error.whitelabel.enabled=false
<error-page>
<location>/errors</location>
</error-page>
spring.social.facebook.appId=456500644858418
spring.social.facebook.appSecret=cdcf30991dcccc3fe3f2da366151a271

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.spr.model

