spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
shop.userpic.upload.path = D:\\27.10.2017\\eshop
shop.postpic.upload.path = D:\\27.10.2017\\eshop\\postimg


gmail.email=javaForTest2018@gmail.com
gmail.password=forTest2018
server.error.whitelabel.enabled=false
<error-page>
<location>/errors</location>
</error-page>